Fieldguide/action-hasura-change-summary/action.yml
name: 'Hasura Change Summary'
description: 'Generate readable Hasura metadata change summaries'
author: 'Fieldguide'
inputs:
  github_token:
    required: true
    description: 'GITHUB_TOKEN secret'
  project_dir:
    required: false
    description: 'Hasura project directory, relative to GITHUB_WORKSPACE'
    default: '.'
  hasura_endpoint:
    required: false
    description: 'Hasura GraphQL engine http(s) endpoint, used for deep console links'
outputs:
  change_html:
    description: 'HTML change summary'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: message-circle
  color: gray-dark

theopensystemslab/planx-new/.github/workflows/pull-request-main.yml
- uses: Fieldguide/action-hasura-change-summary@v2
  id: hasura-change
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    hasura_endpoint: https://hasura.editor.planx.dev
    project_dir: ./hasura.planx.uk

theopensystemslab/planx-new/.github/workflows/pull-request.yml
- uses: Fieldguide/action-hasura-change-summary@v2
  id: hasura-change
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    hasura_endpoint: https://hasura.${{ env.FULL_DOMAIN }}
    project_dir: ./hasura.planx.uk