Fieldguide/action-hasura-change-summary/action.yml
name: 'Hasura Change Summary'
description: 'Generate readable Hasura metadata change summaries'
author: 'namoscato'
inputs:
  github_token:
    required: true
    description: 'GITHUB_TOKEN secret'
  project_dir:
    required: false
    description: 'Hasura project directory, relative to GITHUB_WORKSPACE'
    default: '.'
outputs:
  change:
    description: 'Structured change data'
  change_markdown:
    description: 'Markdown change summary'
runs:
  using: 'node12'
  main: 'dist/index.js'

Fieldguide/action-hasura-change-summary/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    project_dir: '__tests__/fixtures'